Otros operadores relacionales (between)

En una página web se guardan los siguientes datos de las visitas: número de visita, nombre, mail, 
pais, fechayhora de la visita.

1- Elimine la tabla "visitas", si existe:

2- Créela con la siguiente estructura:

 create table visitas (
  numero int identity,
  nombre varchar(30) default 'Anonimo',
  mail varchar(50),
  pais varchar (20),
  fechayhora datetime,
  primary key(numero)
);

3- Ingrese algunos registros:

('Ana Maria Lopez','AnaMaria@hotmail.com','Argentina','2006-10-10 10:10');
('Gustavo Gonzalez','GustavoGGonzalez@gotmail.com','Chile','2006-10-10 21:30');
('Juancito','JuanJosePerez@hotmail.com','Argentina','2006-10-11 15:45');
('Fabiola Martinez','MartinezFabiola@hotmail.com','Mexico','2006-10-12 08:15');
('Fabiola Martinez','MartinezFabiola@hotmail.com','Mexico','2006-09-12 20:45');
('Juancito','JuanJosePerez@gmail.com','Argentina','2006-09-12 16:20');
('Juancito','JuanJosePerez@hotmail.com','Argentina','2006-09-15 16:25');
('Federico1','federicogarcia@xaxamail.com','Argentina', NULL);

4- Seleccione los usuarios que visitaron la página entre el '2006-09-12' y '2006-10-11'

5- Recupere las visitas cuyo número se encuentra entre 2 y 5
