Otros operadores relacionales (in)

Trabaje con la tabla llamada "medicamentos" de una farmacia.

1- Elimine la tabla "medicamentos", si existe:

2- Cree la tabla con la siguiente estructura:

 create table medicamentos(
  codigo int identity primary key,
  nombre varchar(20),
  laboratorio varchar(20),
  precio decimal(6,2),
  cantidad tinyint,
  fechavencimiento datetime not null,
 );

3- Ingrese algunos registros:

('Sertal','Roche',5.2,1,'2015-02-01');
('Buscapina','Roche',4.10,3,'2016-03-01');
('Amoxidal 500','Bayer',15.60,100,'2017-05-01');
('Paracetamol 500','Bago',1.90,20,'2018-02-01');
('Bayaspirina','Bayer',2.10,150,'2019-12-01'); 
('Amoxidal jarabe','Bayer',5.10,250,'2020-10-01'); 

4- Recupere los nombres y precios de los medicamentos cuyo laboratorio sea "Bayer" o "Bago" 
empleando el operador "in"

5- Seleccione los remedios cuya cantidad se encuentre entre 1 y 5 empleando el operador "between" y 
luego el operador "in".
