Búsqueda de patrones (like - not like)

Una empresa almacena los datos de sus empleados en una tabla "empleados".

1- Elimine la tabla, si existe:

2- Cree la tabla:

 create table empleados(
  nombre varchar(30),
  documento char(8),
  domicilio varchar(30),
  fechaingreso datetime,
  seccion varchar(20),
  sueldo decimal(6,2),
  primary key(documento)
 );

3- Ingrese algunos registros:

('Juan Perez','22333444','Colon 123','1990-10-08','Gerencia',900.50);
('Ana Acosta','23444555','Caseros 987','1995-12-18','Secretaria',590.30);
('Lucas Duarte','25666777','Sucre 235','2005-05-15','Sistemas',790);
('Pamela Gonzalez','26777888','Sarmiento 873','1999-02-12','Secretaria',550);
('Marcos Juarez','30000111','Rivadavia 801','2002-09-22','Contaduria',630.70);
('Yolanda Perez','35111222','Colon 180','1990-10-08','Administracion',400);
('Rodolfo Perez','35555888','Coronel Olmedo 588','1990-05-28','Sistemas',800);

4- Muestre todos los empleados con apellido "Perez" empleando el operador "like".

5- Muestre todos los empleados cuyo domicilio comience con "Co" y tengan un "8".

6- Seleccione todos los empleados cuyo documento finalice en 0,2,4,6 u 8.

7- Seleccione todos los empleados cuyo documento NO comience con 1 ni 3 y cuyo nombre finalice en 
"ez"

8- Recupere todos los nombres que tengan una "y" o una "j" en su nombre o apellido

9- Muestre los nombres y sección de los empleados que pertenecen a secciones que comiencen con "S" o 
"G" y tengan 8 caracteres.

10- Muestre los nombres y sección de los empleados que pertenecen a secciones que NO comiencen con 
"S" o "G".

11- Muestre todos los nombres y sueldos de los empleados cuyos sueldos incluyen centavos.

12- Muestre los empleados que hayan ingresado en "1990".
