Funciones de agrupamiento (count - sum - min - max - avg)

Una empresa almacena los datos de sus empleados en una tabla "empleados".

1- Elimine la tabla, si existe:

2- Cree la tabla:

 create table empleados(
  nombre varchar(30),
  documento char(8),
  domicilio varchar(30),
  seccion varchar(20),
  sueldo decimal(6,2),
  cantidadhijos tinyint,
  primary key(documento)
 );

3- Ingrese algunos registros:

('Juan Perez','22333444','Colon 123','Gerencia',5000,2);
('Ana Acosta','23444555','Caseros 987','Secretaria',2000,0);
('Lucas Duarte','25666777','Sucre 235','Sistemas',4000,1);
('Pamela Gonzalez','26777888','Sarmiento 873','Secretaria',2200,3);
('Marcos Juarez','30000111','Rivadavia 801','Contaduria',3000,0);
('Yolanda Perez','35111222','Colon 180','Administracion',3200,1);
('Rodolfo Perez','35555888','Coronel Olmedo 588','Sistemas',4000,3);
('Martina Rodriguez','30141414','Sarmiento 1234','Administracion',3800,4);
('Andres Costa','28444555',default,'Secretaria',null,null);

4- Muestre la cantidad de empleados usando "count".

5- Muestre la cantidad de empleados con sueldo no nulo de la sección "Secretaria".

6- Muestre el sueldo más alto y el más bajo colocando un alias.

7- Muestre el valor mayor de "cantidadhijos" de los empleados "Perez".

8- Muestre el promedio de sueldos de todo los empleados.

9- Muestre el promedio de sueldos de los empleados de la sección "Secretaría".

10- Muestre el promedio de hijos de todos los empleados de "Sistemas".
